server.port=3248
server.servlet.context-path=/balance-service/v1
spring.application.name=balance-service
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinesstate.enabled=true



# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayRequestDuration=true